APP_PORT=3000

CITY=Habra # Change to your own city
STATE_CODE=WB # Your state code
COUNTRY_CODE=IN # Your country code
WEATHER_API_KEY=4d7a47b8d55bac8c2e78904bee39da77 # Change it with your OpenWeatherMap.org API Key or keep it as it is.